{
  "description" : "personal blocklist, subscribe via https://raw.githubusercontent.com/jostyee/littlesnitch-rules/master/blocklist.lsrules",
  "name" : "blocklist",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1554948553.9049811,
      "modificationDate" : 1554955744.134541,
      "owner" : "me",
      "process" : "any",
      "remote-domains": [
        "adservice.google.com",
        "adservice.google.com.sg"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554947090.6916709,
      "modificationDate" : 1554947133.2995129,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.paddle.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953152.8919439,
      "modificationDate" : 1554953899.8673601,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "api.share.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554952990.057759,
      "modificationDate" : 1554953899.8678288,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "btrace.video.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554948187.2880878,
      "modificationDate" : 1554948586.5593309,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "collector.githubapp.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554948209.014956,
      "modificationDate" : 1554948586.559875,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "hm.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554950214.020689,
      "modificationDate" : 1554950299.04322,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "mail-ads.google.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554949560.2283769,
      "modificationDate" : 1554950299.0324769,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "monitor.uu.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554952997.9818799,
      "modificationDate" : 1554953899.868067,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "pingfore.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953166.6631498,
      "modificationDate" : 1554953899.8682621,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "pingjs.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953167.7369161,
      "modificationDate" : 1554953899.8684511,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "pingtas.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953154.539973,
      "modificationDate" : 1554953899.8688331,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "push.zhanzhang.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953171.6960249,
      "modificationDate" : 1554953899.8690281,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "report.huatuo.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953145.7863998,
      "modificationDate" : 1554953899.869215,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "s.360.cn"
    },
    {
      "action" : "deny",
      "creationDate" : 1554948208.0884881,
      "modificationDate" : 1554948586.560323,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "sp0.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554952983.5186582,
      "modificationDate" : 1554953899.869411,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "trace.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953272.9696388,
      "modificationDate" : 1554953916.3557439,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "xtgreat.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953189.7567801,
      "modificationDate" : 1554953916.345727,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tencentmind.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953194.6402311,
      "modificationDate" : 1554953916.345228,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "reachmax.cn"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953207.449172,
      "modificationDate" : 1554953916.3446929,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "miaozhen.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953142.7693319,
      "modificationDate" : 1554953916.3442709,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
      	"irs01.com",
      	"irs01.net",
      	"irs09.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554951913.638221,
      "modificationDate" : 1554953916.3437769,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "huolinhe.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554951924.0152421,
      "modificationDate" : 1554953916.343257,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "huo360.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554948190.424186,
      "modificationDate" : 1555053179.5959048,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "googletagmanager.com",
        "googletagservices.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554948169.094286,
      "modificationDate" : 1554948586.5612381,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "ghostboard.io"
    },
    {
      "action" : "deny",
      "creationDate" : 1554947036.4566441,
      "modificationDate" : 1554947079.467386,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "crashlytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953305.2595859,
      "modificationDate" : 1554953916.3426571,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "cnzz.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554953129.3257179,
      "modificationDate" : 1554953916.341809,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "admaster.com.cn"
    },
    {
      "action" : "deny",
      "creationDate" : 1554956072.3203349,
      "modificationDate" : 1554956072.3203349,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "als.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554961531.5763221,
      "modificationDate" : 1554961531.5763221,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "btrace.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554961714.4576011,
      "modificationDate" : 1554961714.4576011,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "cpro.baidustatic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554961727.9309559,
      "modificationDate" : 1554961727.9309559,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "dup.baidustatic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554961650.8257451,
      "modificationDate" : 1554961650.8257451,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "eclick.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554956073.167711,
      "modificationDate" : 1554956073.167711,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "nsclick.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554961652.573555,
      "modificationDate" : 1554961652.573555,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "pos.baidu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962612.045366,
      "modificationDate" : 1554962612.045366,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.163.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962908.5258431,
      "modificationDate" : 1554962908.5258431,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "g.163.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962586.4640031,
      "modificationDate" : 1554962586.4640031,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "h5.analytics.126.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962665.298209,
      "modificationDate" : 1554962665.298209,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "im-x.jd.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962710.038363,
      "modificationDate" : 1554962710.038363,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "img1.126.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962714.036392,
      "modificationDate" : 1554962714.036392,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "img3.126.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554963334.9378591,
      "modificationDate" : 1554963334.9378591,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "nex.163.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554963132.006912,
      "modificationDate" : 1554963132.006912,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "pg-ad-b1.ws.126.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962807.109376,
      "modificationDate" : 1554962807.109376,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "sentry.music.163.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962578.4696021,
      "modificationDate" : 1554962578.4696021,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "vmonitor.ws.netease.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962627.0361271,
      "modificationDate" : 1554962627.0361271,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "webstat.ws.126.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962664.46573,
      "modificationDate" : 1554962664.46573,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "x.jd.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554963175.7792401,
      "modificationDate" : 1554963175.7792401,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "yt-adp.nosdn.127.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554963133.45241,
      "modificationDate" : 1554963133.45241,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "yt-adp.ws.126.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962999.6152411,
      "modificationDate" : 1554962999.6152411,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "mediav.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962949.7366061,
      "modificationDate" : 1554962949.7366061,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "wrating.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554910317.5245039,
      "modificationDate" : 1554910543.323029,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.agoda.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554906417.3172688,
      "modificationDate" : 1554992588.6175499,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : [
        "pixel.wp.com",
        "stats.wp.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554914154.3134151,
      "modificationDate" : 1554914282.3227911,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "aaxads.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554914163.298492,
      "modificationDate" : 1554914282.33202,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "aaxdetect.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554909822.2468591,
      "modificationDate" : 1554909852.5091181,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "assoc-amazon.cn"
    },
    {
      "action" : "deny",
      "creationDate" : 1554909814.6883512,
      "modificationDate" : 1554909852.519119,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "glasslytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554905012.829874,
      "modificationDate" : 1554909397.525737,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tracking.marketing"
    },
    {
      "action" : "deny",
      "creationDate" : 1554991903.3917341,
      "modificationDate" : 1554991905.3917341,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tanx.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554991864.842423,
      "modificationDate" : 1554991864.842423,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "kiwihk.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992587.6175499,
      "modificationDate" : 1554992587.6175499,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "hexagon-analytics.com",
        "hexagonanalytics.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "adjust.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "amazon-adsystem.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "amplitude.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "app-measurement.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
      	"api.segment.io",
      	"cdn.segment.com",
      	"cdn-settings.segment.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
      	"js-agent.newrelic.com",
      	"mobile-collector.newrelic.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "csi.gstatic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "mixpanel.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992982.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "xdrig.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992982.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "talkingdata.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992982.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "branch.io"
    },
    {
      "action" : "deny",
      "creationDate" : 1554994007.6657939,
      "modificationDate" : 1554994037.9912319,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "qidian.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554996843.661761,
      "modificationDate" : 1554996843.661761,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "growingio.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555037385.4265461,
      "modificationDate" : 1555037385.4265461,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "umdc.aliapp.org"
    },
    {
      "action" : "deny",
      "creationDate" : 1555037410.9143329,
      "modificationDate" : 1555037410.9143329,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "umeng.com",
        "umeng.co",
        "umeng.cn",
        "umengcloud.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1555039145.0490189,
      "modificationDate" : 1555039145.0490189,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "sugar.zhihu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555040642.9104009,
      "modificationDate" : 1555040642.9104009,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "boss.qzone.qq.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555042791.2584019,
      "modificationDate" : 1555042791.2584019,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "anquan.org"
    },
    {
      "action" : "deny",
      "creationDate" : 1555051626.5520771,
      "modificationDate" : 1555051626.5520771,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "advertising.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555052892.207108,
      "modificationDate" : 1555052892.207108,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.devontechnologies.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555052882.699908,
      "modificationDate" : 1555052882.699908,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "zhihu-web-analytics.zhihu.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555053079.5959048,
      "modificationDate" : 1555053079.5959048,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : [
        "analytics.twitter.com",
        "syndication.twitter.com",
        "cdn.syndication.twimg.com"
      ]
    }
  ]
}
