{
  "description" : "personal blocklist, subscribe via https://raw.githubusercontent.com/jostyee/littlesnitch-rules/master/blocklist.lsrules",
  "name" : "blocklist",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1554948553.9049811,
      "modificationDate" : 1554955744.134541,
      "owner" : "me",
      "process" : "any",
      "remote-domains": [
        "adservice.google.com",
        "adservice.google.com.sg"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554947090.6916709,
      "modificationDate" : 1554947133.2995129,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.paddle.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554948187.2880878,
      "modificationDate" : 1554948586.5593309,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "collector.githubapp.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554950214.020689,
      "modificationDate" : 1554950299.04322,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "mail-ads.google.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554948190.424186,
      "modificationDate" : 1555053179.5959048,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "googletagmanager.com",
        "googletagservices.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554948169.094286,
      "modificationDate" : 1554948586.5612381,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "ghostboard.io"
    },
    {
      "action" : "deny",
      "creationDate" : 1554947036.4566441,
      "modificationDate" : 1554947079.467386,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "crashlytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554962999.6152411,
      "modificationDate" : 1554962999.6152411,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "mediav.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554910317.5245039,
      "modificationDate" : 1554910543.323029,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.agoda.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554906417.3172688,
      "modificationDate" : 1554992588.6175499,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : [
        "pixel.wp.com",
        "stats.wp.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554914154.3134151,
      "modificationDate" : 1554914282.3227911,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "aaxads.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554914163.298492,
      "modificationDate" : 1554914282.33202,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "aaxdetect.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554909814.6883512,
      "modificationDate" : 1554909852.519119,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "glasslytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554905012.829874,
      "modificationDate" : 1554909397.525737,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "tracking.marketing"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992587.6175499,
      "modificationDate" : 1554992587.6175499,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "hexagon-analytics.com",
        "hexagonanalytics.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "adjust.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "amazon-adsystem.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "amplitude.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "app-measurement.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
      	"api.segment.io",
      	"cdn.segment.com",
      	"cdn-settings.segment.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
      	"js-agent.newrelic.com",
      	"mobile-collector.newrelic.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "csi.gstatic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992981.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "mixpanel.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1554992981.4885368,
      "modificationDate" : 1554992982.4885368,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "branch.io"
    },
    {
      "action" : "deny",
      "creationDate" : 1555051626.5520771,
      "modificationDate" : 1555051626.5520771,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "advertising.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555052892.207108,
      "modificationDate" : 1555052892.207108,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "analytics.devontechnologies.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555053079.5959048,
      "modificationDate" : 1555053079.5959048,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "analytics.twitter.com",
        "syndication.twitter.com",
        "cdn.syndication.twimg.com"
      ]
    },
    {
      "action" : "deny",
      "creationDate" : 1555056810.1458921,
      "modificationDate" : 1555056810.1458921,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "moatads.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555057563.0486732,
      "modificationDate" : 1555057563.0486732,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "libring.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555057571.876524,
      "modificationDate" : 1555057571.876524,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "lightstep.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555058571.876524,
      "modificationDate" : 1555058571.876524,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "api.instabug.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1555301619.7038209,
      "modificationDate" : 1555301983.338171,
      "owner" : "me",
      "process" : "any",
      "remote-hosts" : "gate.hockeyapp.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1555385355.5836689,
      "modificationDate" : 1555385391.7090979,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "sentry-cdn.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1557907541.715337,
      "modificationDate" : 1557907565.651962,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : "pingdom.net"
    }
  ]
}
