{
  "description" : "",
  "name" : "whitelist",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1555586369.424545,
      "modificationDate" : 1555728559.989804,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "github.com",
        "githubassets.com",
        "githubusercontent.com",
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1555585803.1850429,
      "modificationDate" : 1555728425.5610549,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "godoc.org",
        "golang.org"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1555055150.128242,
      "modificationDate" : 1555055190.952419,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "wikimedia.org",
        "wikipedia.org"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1555602909.1785169,
      "modificationDate" : 1556442951.663583,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "dropboxapi.com",
        "api.dropbox.com",
        "api-content.dropbox.com"
      ]
    }
  ]
}
